# Create_Download_Genshin_Fabric

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  README_JA.md  README_KO.md  README_RU.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
config_template/: mod_config.json
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/tututeam/create_download_genshin/client/mixin/: ExampleClientMixin.java
src/client/kotlin/com/tututeam/create_download_genshin/client/: CreateDownloadGenshinClient.kt
src/client/kotlin/com/tututeam/create_download_genshin/client/event/: ClientEvents.kt
src/client/kotlin/com/tututeam/create_download_genshin/client/gui/: FakeDownloadScreen.kt  RealDownloadScreen.kt
src/client/resources/: create-download-genshin.client.mixins.json
src/main/java/com/tututeam/create_download_genshin/mixin/: ExampleMixin.java
src/main/kotlin/com/tututeam/create_download_genshin/: CreateDownloadGenshin.kt
src/main/kotlin/com/tututeam/create_download_genshin/config/: ModConfig.kt
src/main/kotlin/com/tututeam/create_download_genshin/util/: DownloadUtil.kt  FileUtil.kt
src/main/resources/: create-download-genshin.mixins.json  fabric.mod.json
src/main/resources/assets/create-download-genshin/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
